{
  "name": "動画モザイクツール",
  "short_name": "モザイクツール",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f7",
  "theme_color": "#1f8a83",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
